/*start variables*/

/*end variables*/
/*start global rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
html{
    scroll-behavior: smooth;
}

body{font-family:'Work Sans', sans-serif;}
/*end global rules */

.parent{background-color: #eee;}
.container{ display: flex;
    justify-content: space-between;
    align-items: center;
padding-left: 15px;
padding-right: 15px;
margin-left: auto;
margin-right: auto;
height: 100px;

}
@media(min-width:768px) {
    .container{width: 750px;}
    
}
@media(min-width:992px) {
    .container{width: 970px;}
}
@media(min-width:1200px){
    .container{width: 1170px;}
}
.logo{
    width: 100px;
}
.links ul{list-style: none;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    
}
.links ul a {display: block;
    
    text-decoration: none;
    color: #333;
    padding: 3px;
}
.landing{
    background-image:url("./images/landing.jpeg");
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    
}
.intro-text{
    margin: 0px;
    display:grid;
    justify-content: center;
    text-align: center;
    max-width: 100%;

}
.intro-text h1{
    font-weight: bold;
    font-size: 50px;
    margin: 0px;
    color: #dedcf6;
}
.intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.con{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.feat{
    text-align: center;
    padding: 20px;
}
.feat i{
    color: #dedcf6;
}
.feat h3{
    font-weight: 800;
    margin: 20px;
}
.feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    margin: o;
    text-align: center;
    font-weight: 800;
    letter-spacing: -2px;
}
.special-heading+p{
    text-align: center;
    color: #777;
    font-size: 20px;
    margin: -30px;
}
@media (max-width:767px) {
    .special-heading{
    font-size: 60px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services-contant{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    gap: 20px;
    margin-top: 100px;
margin-left: 100px;
}
.image{
    top: -30px;
    text-align: center;
    position: relative;
}
.image::before{
    content: "";
    background-color: #dedcf6;
    width: 80px;
    height: calc(100% + 80px);
    top: -30px;
    position: absolute;
    z-index: -1;
    right: 60px;
}
.ser{
    display: flex;
    margin-bottom: 30px;
}
@media (max-width: 767px){
    .ser{
        flex-direction: column;
        text-align: center;
    }
}
.ser .text{
    flex: 1;
}
.ser .text h3{
    margin: 0 0 20px;

}
.ser .text p {
    color: #777;
    font-weight: 300px ;
    line-height:1.8 ;
}
.portofolio{    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

}
.portofoilo-contant{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px,1fr));
    gap: 20px;
    margin-top: 80px;
margin-left: 100px;
}
.card{
    background-color: white;
}
.card img {
    max-width: 100%;
}
.info{
    padding: 20px;
}
.info h3 {margin: 0px;
}
.info p {    color: #777;
    font-weight: 300px ;
    line-height:1.8 ;
    margin-bottom: 0px;
}
.about{    padding-top: 60px;
    padding-bottom: 60px;
}
.about-contant{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: row;
}
.text{
    flex-basis: calc(100% - 200px);
}
.imagea{
    padding-left: 20px;
}
.text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.text hr{width: 50%;
    display: inline-block;
    border-color:#dedcf6 ;
}
.text p:last-of-type{
    line-height: 2;
    color: #777;

}
.contact{    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .info{padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800px;
    color:#9f98eb;
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link{
    display: block;
    font-weight: 800px;
    font-size: 30px;
    color:#1a06ec ;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 18px;
}
.contact .info .social i{
    margin-left: 10px;
    color: #9f98eb;
}
@media(max-width:767px)
.contact .info .label ,
.contact .info .link {
    font-size:25px;}
    .footer{
        background-color:#9f98eb ;
        color: white;
        padding: 12px 10px;
        text-align: center;
        font-size: 18px;
    }
.footer span{
    font-weight: bold;
    color:#777;
}
